eis b & c -> full 44. hore
web 2 db = 34, G=36, n=32,x=35
-> 196

2017.009 -> alit
2016.019 -> suci
2016.021 -> siska
2015.011 -> pak echa
2015.058 -> de suka
2015.071 -> suci menceng
2015.079 -> jaya atmaja
2015.084 -> praba
2014.004 -> dr budi
2014.008 -> mangkur
2014.011 -> welda
2014.014 -> bu sum
2016.001 -> surya
2017.031 -> wardani
2013.030-> gung eka
2013.035 -> man widhi
2013.044 -> desak made

16101818 -> EIS
15101380 -> web 2
2018.030 -> last
http://e-kuesioner.stiki-indonesia.ac.id/pages/kuepdf.php?nim=16101863
NIM	  :  	15101032
Nama	  :  	I GEDE KUMALA NATA
Jurusan	  :  	TI-MTI
Tipe Kelas	  :  	Pekerja
Dosen PA	  :  	I Gde Wiradhitya Samuhata, S.E.,M,M
Perwakilan PA	  :  	Sri Widiastutik, S.S., M.Hum